{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Node16",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    //"declaration": true
    "skipLibCheck": true
  },

  "include": ["src", "types/**/*.d.ts"],
  //"include": ["src"],
  "exclude": ["node_modules", "build"]
}
